With regex check:
{'TSLA': 312, 'ICLN': 108, 'GOOD': 6, 'THCB': 14, 'LAZR': 13, 'PLUG': 28, 'FEYE': 33, 'SRAC': 9, 'EVER': 10, 'ENPH': 8, 'UK': 16, 'GOEV': 89, 'AAPL': 120, 'MVIS': 32, 'FCEL': 101, 'ZM': 15, 'TRIT': 3, 'BTWN': 20, 'MARA': 11, 'HUGE': 4, 'GRWG': 6, 'ABCL': 1, 'OSTK': 2, 'IBKR': 2, 'AMD': 81, 'HEAR': 3, 'ON': 33, 'GP': 1, 'PT': 23, 'CRSR': 80, 'PS': 2, 'MGNI': 17, 'GO': 38, 'NKLA': 41, 'DADA': 2, 'NVDA': 29, 'MAR': 1, 'BBBY': 3, 'RIOT': 18, 'RIDE': 5, 'INSG': 2, 'LI': 3, 'OPEN': 24, 'JD': 45, 'Z': 6, 'MSFT': 26, 'INO': 3, 'QQQJ': 8, 'ADP': 1, 'MRNA': 10, 'MCFE': 3, 'NEXT': 13, 'PHAR': 1, 'MDLZ': 1, 'RUN': 4, 'WATT': 1, 'INTC': 2, 'CDC': 1, 'HAS': 8, 'FVAM': 1, 'BIDU': 8, 'IQ': 7, 'CAN': 9, 'PDD': 21, 'AMZN': 64, 'DKNG': 28, 'TH': 3, 'JACK': 9, 'FREE': 3, 'THBR': 9, 'SRNE': 12, 'FB': 21, 'GOOG': 5, 'SYNC': 1, 'BRPA': 1, 'LIVE': 1, 'FLIR': 4, 'DBX': 1, 'GH': 7, 'SG': 1, 'LOOP': 1, 'OZON': 1, 'CRWD': 9, 'PTON': 18, 'SFIX': 2, 'PRCH': 2, 'ETSY': 3, 'EBON': 1, 'SSPK': 10, 'NICE': 2, 'STAY': 2, 'VERY': 3, 'ATVI': 3, 'BYND': 4, 'ZS': 3, 'ENG': 3, 'ROKU': 7, 'AAL': 4, 'EDIT': 4, 'QQQ': 16, 'JAN': 6, 'VLDR': 22, 'LOVE': 4, 'CHEF': 1, 'DARE': 1, 'BLNK': 56, 'VIAC': 1, 'TURN': 4, 'TLRY': 3, 'SP': 3, 'BNTX': 1, 'PACB': 
6, 'COKE': 2, 'FROG': 3, 'WKHS': 4, 'SMH': 2, 'GAN': 1, 'CFII': 1, 'ALOT': 3, 'CARE': 2, 'COST': 2, 'WOOD': 1, 'NBAC': 2, 'OLD': 1, 'PERI': 3, 'APHA': 5, 'TA': 15, 'PRPL': 19, 'LULU': 8, 'SATS': 4, 'VSAT': 4, 'SOLO': 5, 'TECH': 2, 'SPWR': 4, 'EXPI': 2, 'CRSP': 9, 'BOOM': 
2, 'HRTX': 1, 'CGC': 1, 'PLAY': 3, 'MASS': 2, 'TQQQ': 2, 'BIGC': 1, 'LCY': 1, 'WYNN': 1, 'NIU': 2, 'AUPH': 1, 'MU': 7, 'SURF': 1, 'IGAC': 1, 'NFLX': 2, 'FUTU': 1, 'MDB': 1, 'ABNB': 8, 'WISH': 8, 'AIRT': 2, 'GRVY': 2, 'HOPE': 1, 'FOX': 1, 'RING': 1, 'UAL': 2, 'ARKO': 1, 'FANG': 2, 'AFRM': 1, 'UPST': 3, 'BBQ': 1, 'CIIC': 4, 'ROOT': 2, 'LFTR': 1, 'FTC': 1, 'EYES': 1, 'FRHC': 2, 'UPWK': 3, 'CGRO': 3, 'AAWW': 
1, 'AAXN': 1, 'REAL': 3, 'EBAY': 1, 'SRACW': 2, 'TELL': 2, 'SBUX': 3, 'ULTA': 2, 'CYRX': 1, 'BL': 1, 'LRCX': 1, 'WNW': 1, 'VS': 1, 'UHAL': 1, 'REGI': 1, 'LIFE': 2, 'AZN': 2, 'SQQQ': 2, 'GOOGL': 3, 'HIMX': 2, 'FAT': 4, 'CD': 1, 'RAIL': 1, 'QELL': 3, 'VPN': 3, 'MTCH': 3, 'PYPL': 1, 'FORTY': 1, 'PI': 1, 'SUMO': 4, 'SFM': 1, 'MCHI': 1, 'AVGO': 1, 'VSPR': 2, 'GAIN': 3, 'DDOG': 2, 'CSIQ': 1, 'SGMO': 3, 'CAR': 1, 'GENE': 1, 'EA': 1, 'OKTA': 1, 'RAVN': 1, 'XP': 2, 'RDFN': 4, 'FAST': 1, 'FIVE': 1, 'CLOU': 1, 'CAMP': 1, 'PLUS': 1, 'GPRO': 1, 'ATNX': 1, 'BTBT': 1, 'ARCT': 1, 'GEVO': 1, 'BREZW': 1, 'CODA': 1, 'IPA': 1}

Without regex check:
{'TSLA': 319, 'ICLN': 108, 'TA': 121, 'GO': 227, 'GOOD': 8, 'MOR': 16, 'MORN': 5, 'TH': 297, 'THCB': 14, 'LAZR': 13, 'PLUG': 28, 'UG': 40, 'Z': 194, 'CCCC': 4, 'ICCC': 3, 'KOD': 2, 'LE': 162, 'LI': 84, 'ON': 191, 'EYE': 34, 'FEYE': 33, 'PY': 150, 'SP': 321, 'SRAC': 11, 'EA': 138, 'EVER': 33, 'PS': 83, 'ENPH': 8, 'UK': 25, 'GOEV': 89, 'AAPL': 120, 'KIN': 62, 'RAVE': 2, 'MVIS': 32, 'VG': 8, 'FCEL': 104, 'ZM': 15, 'AY': 81, 'EAR': 30, 'TRIT': 3, 'BTWN': 20, 'TW': 28, 'EH': 7, 'WW': 10, 'OM': 94, 'OMP': 6, 'HA': 104, 'MAR': 34, 'MARA': 11, 'HUGE': 4, 'YY': 5, 'AVT': 1, 'GRWG': 6, 'ABCL': 1, 'NK': 131, 'OSTK': 2, 'IBKR': 2, 'AMD': 81, 'HEAR': 4, 'GP': 7, 'PT': 58, 'CRSR': 80, 
'MU': 24, 'MGNI': 17, 'CHI': 15, 'NKLA': 41, 'PI': 35, 'ENG': 5, 'XP': 30, 'BL': 88, 'DADA': 2, 'NVDA': 29, 'GT': 9, 'CENT': 6, 'BBBY': 
3, 'RIOT': 18, 'LMFA': 5, 'RIDE': 5, 'INSG': 2, 'SG': 10, 'TC': 23, 'III': 2, 'CRIS': 1, 'OPEN': 25, 'JD': 46, 'MSFT': 26, 'SFT': 26, 'FREE': 6, 'KE': 82, 'REED': 1, 'INO': 4, 'YI': 21, 'QQQ': 26, 'QQQJ': 8, 'ADP': 1, 'MRNA': 10, 'RNA': 11, 'MCFE': 3, 'NEXT': 13, 'XT': 14, 'PHAR': 1, 'MDLZ': 1, 'ARDS': 11, 'GH': 36, 'RETA': 8, 'RUN': 6, 'RING': 7, 'HOL': 32, 'HOLI': 5, 'WATT': 1, 'INTC': 2, 'MIND': 3, 'OLD': 25, 'NATI': 1, 'TER': 22, 'CD': 8, 'CDC': 1, 'OVID': 29, 'RP': 26, 'HAPP': 7, 'HAS': 8, 'FV': 4, 'FVAM': 1, 'GAN': 11, 'BIDU': 8, 'EDUC': 1, 'IQ': 9, 'MARK': 18, 'ANY': 8, 'AWH': 1, 'CAN': 21, 'PDD': 21, 'AMZN': 64, 'CASI': 1, 'SINO': 1, 'DKNG': 28, 'JACK': 22, 'THBR': 9, 'VS': 10, 'SRNE': 12, 'FB': 23, 'GOOG': 8, 'SY': 5, 'SYNC': 1, 'BRP': 1, 'BRPA': 1, 'REPL': 3, 'FID': 2, 'LIVE': 1, 'FLIR': 4, 'IONS': 7, 'ITI': 9, 'UAL': 3, 'CG': 8, 'ALT': 4, 'SAL': 8, 'DBX': 1, 'PERI': 5, 'VALU': 6, 'LOOP': 1, 'OZON': 1, 'COMM': 2, 'EXC': 1, 'ICAD': 1, 'FAT': 5, 'OSS': 3, 'CRWD': 9, 'SAVA': 2, 'ADI': 4, 'INVE': 9, 'CERS': 1, 'FFIN': 1, 'PTON': 18, 'BLI': 6, 'BLIN': 4, 'EXPI': 6, 'GAIN': 12, 'SFIX': 2, 'STIM': 4, 'SJ': 4, 'HEC': 2, 'IEF': 1, 'PRCH': 2, 'ETSY': 3, 'EBON': 1, 'GOODN': 1, 'SSP': 10, 'SSPK': 10, 'LITE': 2, 'NICE': 2, 'STAY': 2, 'VERY': 21, 'ATVI': 3, 'CAR': 8, 'CARE': 4, 'AKBA': 1, 'SSSS': 3, 'BYND': 4, 'IPA': 3, 'LSTR': 2, 'PATI': 1, 
'TREE': 3, 'HALL': 1, 'RRR': 2, 'OAS': 2, 'PXS': 3, 'ZS': 4, 'ALOT': 6, 'ROKU': 7, 'AAL': 4, 'EDIT': 4, 'CHW': 11, 'ANIP': 2, 'RADI': 2, 'JAN': 7, 'VLDR': 22, 'LOVE': 4, 'NRC': 1, 'SIC': 1, 'UNB': 1, 'OPT': 4, 'CHEF': 1, 'TATT': 2, 'TTOO': 1, 'ERIC': 4, 'WING': 3, 'DARE': 1, 'ZI': 6, 'BLNK': 56, 'PLAY': 6, 'IAC': 1, 'VIAC': 1, 'TUR': 6, 'TURN': 4, 'EXPE': 2, 'ROCK': 3, 'TLRY': 3, 'BNTX': 1, 'PACB': 6, 'COKE': 2, 'SPI': 2, 'FROG': 4, 'EARS': 9, 'WKHS': 4, 'SMH': 2, 'AGLE': 1, 'CFII': 1, 'HROW': 1, 'COST': 3, 'DOOO': 1, 'EMB': 2, 'CATH': 6, 'WOOD': 1, 'NBAC': 2, 'ARRY': 1, 'PID': 3, 'ITIC': 1, 'APHA': 5, 'APA': 1, 'PRPL': 20, 'LULU': 8, 'AMAT': 2, 'MAT': 3, 'CEY': 8, 'DUO': 1, 'SATS': 4, 'VSAT': 4, 'SOLO': 5, 'TECH': 4, 'SPWR': 4, 'PRN': 1, 'CRSP': 9, 'BOOM': 2, 'HRTX': 1, 'CGC': 1, 'MASS': 2, 'TQQQ': 2, 'FORD': 1, 'BIGC': 1, 'PLL': 1, 'LCY': 1, 'WYNN': 1, 'NIU': 3, 'ERES': 1, 'AUPH': 1, 'SURF': 1, 'IGAC': 1, 'LX': 3, 'NFLX': 2, 'CATC': 1, 
'FUTU': 2, 'ALLO': 2, 'IDN': 1, 'MDB': 1, 'ASO': 1, 'AVO': 1, 'BASI': 3, 'PROF': 3, 'ABNB': 8, 'ROLL': 1, 'TIG': 2, 'WISH': 8, 'CHY': 2, 'TSC': 1, 'AIRT': 2, 'SV': 2, 'GRVY': 2, 'HOPE': 1, 'ECOR': 2, 'FOX': 1, 'ARKO': 1, 'FANG': 2, 'AFRM': 1, 'ANGI': 1, 'UPST': 3, 'BBQ': 
1, 'STRO': 2, 'CIIC': 4, 'ROOT': 2, 'LFTR': 1, 'FTC': 1, 'EYES': 1, 'FRHC': 2, 'UPWK': 3, 'FAST': 2, 'CGRO': 3, 'AAWW': 1, 'ATLO': 1, 'AAXN': 1, 'REAL': 6, 'CRUS': 1, 'EBAY': 1, 'SRACW': 2, 'TELL': 2, 'BRID': 1, 'NTUS': 1, 'SBUX': 3, 'ULTA': 2, 'CYRX': 1, 'NTRA': 3, 'MACK': 1, 'WB': 1, 'LRCX': 1, 'FTA': 1, 'WNW': 1, 'UHAL': 1, 'REG': 1, 'REGI': 1, 'LIFE': 2, 'AZN': 2, 'FUND': 1, 'CHMA': 1, 'SQQQ': 2, 'GOOGL': 3, 'GROW': 2, 'HIMX': 2, 'ANDA': 2, 'PAND': 2, 'IUS': 1, 'ANDE': 1, 'CREE': 1, 'RAIL': 1, 'QELL': 3, 'VPN': 3, 'MTC': 3, 'MTCH': 3, 'PYPL': 1, 'SELF': 2, 'FORTY': 1, 'NH': 2, 'BUG': 1, 'OMER': 1, 'TILE': 1, 'RDI': 1, 'SUMO': 4, 'SFM': 1, 'MCHI': 1, 'AVGO': 1, 'TWIN': 1, 'IVA': 1, 'VSPR': 2, 'ERIE': 1, 'XPER': 1, 'COUP': 2, 'EQ': 2, 'PHAS': 2, 'RIVE': 2, 'DDOG': 2, 'AKER': 1, 'HOTH': 1, 'LWAY': 1, 'CSIQ': 1, 'SGMO': 3, 'GBT': 1, 'CERN': 1, 'RTH': 1, 'SHOO': 1, 'GENE': 1, 'YQ': 1, 'OKTA': 1, 'RAVN': 1, 'SNY': 1, 'RDFN': 4, 'ENTA': 1, 'FIVE': 1, 'PIE': 1, 'OPI': 1, 'OPINI': 1, 'LOGI': 1, 'OGI': 1, 'VIR': 1, 'CLOU': 2, 'CAMP': 1, 'PAA': 1, 'PLUS': 1, 'GPRO': 1, 'PTF': 1, 'ATNX': 1, 'BTBT': 1, 'ARCT': 1, 'GEVO': 1, 'BREZ': 1, 'BREZW': 1, 'CODA': 1, 'HCM': 1, 'EXPC': 1}

With regex and lower():
{'gt': 118, 'on': 2809, 'tsla': 362, 'good': 731, 'icln': 137, 'wood': 34, 'thcb': 19, 'true': 80, 'can': 1083, 'coup': 2, 'lazr': 15, 'next': 567, 'plug': 44, 'life': 134, 'else': 157, 'has': 534, 'kids': 36, 'any': 358, 'feye': 36, 'auto': 21, 'tree': 19, 'srac': 11, 'care': 64, 'ever': 163, 'love': 188, 'play': 288, 'nice': 184, 'enph': 10, 'uk': 21, 'real': 157, 'very': 168, 'fast': 34, 'open': 335, 'tech': 89, 'go': 788, 'live': 68, 'glad': 59, 'cost': 43, 'mar': 8, 'goev': 98, 'aapl': 162, 'hear': 51, 'jack': 244, 'mvis': 49, 'tell': 156, 'fcel': 119, 'mind': 54, 'zm': 17, 'stay': 102, 'mara': 19, 'jan': 159, 'self': 58, 'trit': 3, 'btwn': 22, 'ebay': 9, 'beat': 26, 'cash': 141, 'run': 166, 'th': 6, 'huge': 102, 'hero': 6, 'hope': 230, 'town': 16, 'grwg': 6, 'ride': 46, 'turn': 54, 'abcl': 2, 'jobs': 12, 'cccc': 1, 'ostk': 3, 'free': 204, 'ibkr': 6, 'amd': 96, 'smh': 25, 'roll': 32, 'gp': 1, 'pt': 31, 'camp': 7, 'car': 30, 'crsr': 88, 'dare': 8, 'east': 9, 'ps': 6, 'mgni': 21, 'vs': 23, 'wish': 82, 'nkla': 49, 'pff': 1, 'gain': 79, 'step': 20, 'fund': 44, 'dada': 3, 'fat': 34, 'nvda': 41, 'five': 10, 'alot': 20, 'old': 66, 'farm': 8, 'bbby': 3, 'riot': 29, 'pool': 9, 'ship': 19, 'insg': 4, 'li': 8, 
'ring': 10, 'apps': 6, 'z': 16, 'core': 9, 'jd': 51, 'pets': 1, 'msft': 33, 'ino': 3, 'qqqj': 12, 'adp': 1, 'land': 16, 'opt': 3, 'ford': 20, 'mrna': 13, 'mcfe': 3, 'trip': 14, 'plus': 40, 'cdc': 5, 'rare': 3, 'rand': 1, 'phar': 1, 'mdlz': 2, 'laws': 14, 'tops': 1, 'docu': 1, 'gene': 4, 'eh': 16, 'watt': 2, 'intc': 2, 'pypl': 2, 'lazy': 12, 'unit': 2, 'cent': 2, 'coke': 11, 'fvam': 1, 'bidu': 9, 'iq': 8, 
'tlry': 4, 'eyes': 13, 'pdd': 24, 'amzn': 93, 'pays': 9, 'mass': 9, 'dkng': 28, 'fold': 4, 'fate': 3, 'thbr': 9, 'rock': 13, 'srne': 13, 'fb': 23, 'goog': 6, 'sync': 2, 'fox': 6, 'ha': 8, 'brpa': 1, 'qell': 5, 'pie': 3, 'edit': 12, 'flir': 4, 'bug': 4, 'team': 21, 'dbx': 
1, 'gh': 7, 'sg': 1, 'xp': 3, 'loop': 5, 'blue': 15, 'ozon': 3, 'road': 7, 'crwd': 11, 'rave': 1, 'duo': 4, 'cake': 5, 'pton': 20, 'sfix': 4, 'symbol': 4, 'prch': 2, 'etsy': 3, 'calm': 3, 'eng': 4, 'dish': 5, 'ebon': 1, 'sspk': 13, 'atvi': 4, 'grid': 1, 'bynd': 4, 'boom': 13, 'zs': 3, 'roku': 13, 'aal': 5, 'qqq': 16, 'sgmo': 4, 'vldr': 23, 'wrap': 4, 'ibb': 9, 'chef': 4, 'blnk': 65, 'viac': 1, 'flex': 7, 
'sp': 4, 'bntx': 2, 'pacb': 7, 'abnb': 10, 'frog': 4, 'band': 4, 'wkhs': 4, 'hook': 3, 'ufo': 1, 'stim': 11, 'gan': 1, 'eye': 12, 'cfii': 1, 'wen': 1, 'wing': 1, 'nbac': 2, 'peri': 3, 'apha': 6, 'mark': 9, 'stld': 1, 'ta': 15, 'prpl': 23, 'lulu': 16, 'grow': 17, 'ea': 2, 
'sats': 4, 'vsat': 4, 'solo': 9, 'lake': 2, 'nick': 2, 'spwr': 4, 'expi': 2, 'crsp': 9, 'hrtx': 1, 'cgc': 1, 'tqqq': 2, 'nvax': 1, 'bigc': 1, 'wash': 9, 'lcy': 1, 'wynn': 1, 'morn': 1, 'niu': 2, 'auph': 1, 'mu': 7, 'echo': 1, 'hol': 1, 'surf': 3, 'igac': 1, 'zi': 1, 'nflx': 2, 'futu': 1, 'ear': 4, 'mdb': 1, 'cue': 3, 'rick': 3, 'airt': 4, 'grvy': 2, 'lite': 1, 'ual': 2, 'arko': 1, 'fang': 2, 'afrm': 1, 'reg': 1, 'cert': 1, 'upst': 3, 'prof': 1, 'bbq': 2, 'ciic': 4, 'root': 3, 'lftr': 1, 'form': 9, 'chy': 1, 'ftc': 1, 'frhc': 2, 'upwk': 3, 'shld': 1, 'cgro': 4, 'aaww': 1, 'aaxn': 1, 'herd': 1, 'cfo': 1, 'sracw': 2, 'sbux': 6, 'ulta': 2, 'woof': 3, 'penn': 1, 'cyrx': 2, 'bl': 1, 'lrcx': 1, 'wnw': 1, 'uhal': 1, 'regi': 1, 'azn': 2, 'sqqq': 2, 'eric': 2, 'googl': 3, 'himx': 2, 'casa': 3, 'loan': 13, 'cd': 2, 
'ears': 3, 'rail': 3, 'vpn': 4, 'mtch': 3, 'forty': 1, 'pi': 1, 'tusk': 1, 'sumo': 5, 'sfm': 1, 'mchi': 1, 'avgo': 1, 'halo': 1, 'sracu': 1, 'shy': 1, 'suns': 1, 'vspr': 2, 'snug': 2, 'ddog': 2, 'taco': 3, 'neo': 1, 'gray': 3, 'csiq': 1, 'xt': 1, 'wire': 1, 'rp': 1, 'sino': 1, 'okta': 1, 'ravn': 1, 'ipa': 2, 'rdfn': 5, 'wifi': 2, 'lung': 2, 'tour': 1, 'clou': 1, 'gpro': 1, 'atnx': 1, 'btbt': 1, 'arct': 1, 'gevo': 1, 'brezw': 1, 'coda': 1}