With regex check:
{'TSLA': 312, 'ICLN': 108, 'GOOD': 6, 'THCB': 14, 'LAZR': 13, 'PLUG': 28, 'FEYE': 33, 'SRAC': 9, 'EVER': 10, 'ENPH': 8, 'UK': 16, 'GOEV': 89, 'AAPL': 120, 'MVIS': 32, 'FCEL': 101, 'ZM': 15, 'TRIT': 3, 'BTWN': 20, 'MARA': 11, 'HUGE': 4, 'GRWG': 6, 'ABCL': 1, 'OSTK': 2, 'IBKR': 2, 'AMD': 81, 'HEAR': 3, 'ON': 33, 'GP': 1, 'PT': 23, 'CRSR': 80, 'PS': 2, 'MGNI': 17, 'GO': 38, 'NKLA': 41, 'DADA': 2, 'NVDA': 29, 'MAR': 1, 'BBBY': 3, 'RIOT': 18, 'RIDE': 5, 'INSG': 2, 'LI': 3, 'OPEN': 24, 'JD': 45, 'Z': 6, 'MSFT': 26, 'INO': 3, 'QQQJ': 8, 'ADP': 1, 'MRNA': 10, 'MCFE': 3, 'NEXT': 13, 'PHAR': 1, 'MDLZ': 1, 'RUN': 4, 'WATT': 1, 'INTC': 2, 'CDC': 1, 'HAS': 8, 'FVAM': 1, 'BIDU': 8, 'IQ': 7, 'CAN': 9, 'PDD': 21, 'AMZN': 64, 'DKNG': 28, 'TH': 3, 'JACK': 9, 'FREE': 3, 'THBR': 9, 'SRNE': 12, 'FB': 21, 'GOOG': 5, 'SYNC': 1, 'BRPA': 1, 'LIVE': 1, 'FLIR': 4, 'DBX': 1, 'GH': 7, 'SG': 1, 'LOOP': 1, 'OZON': 1, 'CRWD': 9, 'PTON': 18, 'SFIX': 2, 'PRCH': 2, 'ETSY': 3, 'EBON': 1, 'SSPK': 10, 'NICE': 2, 'STAY': 2, 'VERY': 3, 'ATVI': 3, 'BYND': 4, 'ZS': 3, 'ENG': 3, 'ROKU': 7, 'AAL': 4, 'EDIT': 4, 'QQQ': 16, 'JAN': 6, 'VLDR': 22, 'LOVE': 4, 'CHEF': 1, 'DARE': 1, 'BLNK': 56, 'VIAC': 1, 'TURN': 4, 'TLRY': 3, 'SP': 3, 'BNTX': 1, 'PACB': 
6, 'COKE': 2, 'FROG': 3, 'WKHS': 4, 'SMH': 2, 'GAN': 1, 'CFII': 1, 'ALOT': 3, 'CARE': 2, 'COST': 2, 'WOOD': 1, 'NBAC': 2, 'OLD': 1, 'PERI': 3, 'APHA': 5, 'TA': 15, 'PRPL': 19, 'LULU': 8, 'SATS': 4, 'VSAT': 4, 'SOLO': 5, 'TECH': 2, 'SPWR': 4, 'EXPI': 2, 'CRSP': 9, 'BOOM': 
2, 'HRTX': 1, 'CGC': 1, 'PLAY': 3, 'MASS': 2, 'TQQQ': 2, 'BIGC': 1, 'LCY': 1, 'WYNN': 1, 'NIU': 2, 'AUPH': 1, 'MU': 7, 'SURF': 1, 'IGAC': 1, 'NFLX': 2, 'FUTU': 1, 'MDB': 1, 'ABNB': 8, 'WISH': 8, 'AIRT': 2, 'GRVY': 2, 'HOPE': 1, 'FOX': 1, 'RING': 1, 'UAL': 2, 'ARKO': 1, 'FANG': 2, 'AFRM': 1, 'UPST': 3, 'BBQ': 1, 'CIIC': 4, 'ROOT': 2, 'LFTR': 1, 'FTC': 1, 'EYES': 1, 'FRHC': 2, 'UPWK': 3, 'CGRO': 3, 'AAWW': 
1, 'AAXN': 1, 'REAL': 3, 'EBAY': 1, 'SRACW': 2, 'TELL': 2, 'SBUX': 3, 'ULTA': 2, 'CYRX': 1, 'BL': 1, 'LRCX': 1, 'WNW': 1, 'VS': 1, 'UHAL': 1, 'REGI': 1, 'LIFE': 2, 'AZN': 2, 'SQQQ': 2, 'GOOGL': 3, 'HIMX': 2, 'FAT': 4, 'CD': 1, 'RAIL': 1, 'QELL': 3, 'VPN': 3, 'MTCH': 3, 'PYPL': 1, 'FORTY': 1, 'PI': 1, 'SUMO': 4, 'SFM': 1, 'MCHI': 1, 'AVGO': 1, 'VSPR': 2, 'GAIN': 3, 'DDOG': 2, 'CSIQ': 1, 'SGMO': 3, 'CAR': 1, 'GENE': 1, 'EA': 1, 'OKTA': 1, 'RAVN': 1, 'XP': 2, 'RDFN': 4, 'FAST': 1, 'FIVE': 1, 'CLOU': 1, 'CAMP': 1, 'PLUS': 1, 'GPRO': 1, 'ATNX': 1, 'BTBT': 1, 'ARCT': 1, 'GEVO': 1, 'BREZW': 1, 'CODA': 1, 'IPA': 1}

Without regex check:
{'TSLA': 319, 'ICLN': 108, 'TA': 121, 'GO': 227, 'GOOD': 8, 'MOR': 16, 'MORN': 5, 'TH': 297, 'THCB': 14, 'LAZR': 13, 'PLUG': 28, 'UG': 40, 'Z': 194, 'CCCC': 4, 'ICCC': 3, 'KOD': 2, 'LE': 162, 'LI': 84, 'ON': 191, 'EYE': 34, 'FEYE': 33, 'PY': 150, 'SP': 321, 'SRAC': 11, 'EA': 138, 'EVER': 33, 'PS': 83, 'ENPH': 8, 'UK': 25, 'GOEV': 89, 'AAPL': 120, 'KIN': 62, 'RAVE': 2, 'MVIS': 32, 'VG': 8, 'FCEL': 104, 'ZM': 15, 'AY': 81, 'EAR': 30, 'TRIT': 3, 'BTWN': 20, 'TW': 28, 'EH': 7, 'WW': 10, 'OM': 94, 'OMP': 6, 'HA': 104, 'MAR': 34, 'MARA': 11, 'HUGE': 4, 'YY': 5, 'AVT': 1, 'GRWG': 6, 'ABCL': 1, 'NK': 131, 'OSTK': 2, 'IBKR': 2, 'AMD': 81, 'HEAR': 4, 'GP': 7, 'PT': 58, 'CRSR': 80, 
'MU': 24, 'MGNI': 17, 'CHI': 15, 'NKLA': 41, 'PI': 35, 'ENG': 5, 'XP': 30, 'BL': 88, 'DADA': 2, 'NVDA': 29, 'GT': 9, 'CENT': 6, 'BBBY': 
3, 'RIOT': 18, 'LMFA': 5, 'RIDE': 5, 'INSG': 2, 'SG': 10, 'TC': 23, 'III': 2, 'CRIS': 1, 'OPEN': 25, 'JD': 46, 'MSFT': 26, 'SFT': 26, 'FREE': 6, 'KE': 82, 'REED': 1, 'INO': 4, 'YI': 21, 'QQQ': 26, 'QQQJ': 8, 'ADP': 1, 'MRNA': 10, 'RNA': 11, 'MCFE': 3, 'NEXT': 13, 'XT': 14, 'PHAR': 1, 'MDLZ': 1, 'ARDS': 11, 'GH': 36, 'RETA': 8, 'RUN': 6, 'RING': 7, 'HOL': 32, 'HOLI': 5, 'WATT': 1, 'INTC': 2, 'MIND': 3, 'OLD': 25, 'NATI': 1, 'TER': 22, 'CD': 8, 'CDC': 1, 'OVID': 29, 'RP': 26, 'HAPP': 7, 'HAS': 8, 'FV': 4, 'FVAM': 1, 'GAN': 11, 'BIDU': 8, 'EDUC': 1, 'IQ': 9, 'MARK': 18, 'ANY': 8, 'AWH': 1, 'CAN': 21, 'PDD': 21, 'AMZN': 64, 'CASI': 1, 'SINO': 1, 'DKNG': 28, 'JACK': 22, 'THBR': 9, 'VS': 10, 'SRNE': 12, 'FB': 23, 'GOOG': 8, 'SY': 5, 'SYNC': 1, 'BRP': 1, 'BRPA': 1, 'REPL': 3, 'FID': 2, 'LIVE': 1, 'FLIR': 4, 'IONS': 7, 'ITI': 9, 'UAL': 3, 'CG': 8, 'ALT': 4, 'SAL': 8, 'DBX': 1, 'PERI': 5, 'VALU': 6, 'LOOP': 1, 'OZON': 1, 'COMM': 2, 'EXC': 1, 'ICAD': 1, 'FAT': 5, 'OSS': 3, 'CRWD': 9, 'SAVA': 2, 'ADI': 4, 'INVE': 9, 'CERS': 1, 'FFIN': 1, 'PTON': 18, 'BLI': 6, 'BLIN': 4, 'EXPI': 6, 'GAIN': 12, 'SFIX': 2, 'STIM': 4, 'SJ': 4, 'HEC': 2, 'IEF': 1, 'PRCH': 2, 'ETSY': 3, 'EBON': 1, 'GOODN': 1, 'SSP': 10, 'SSPK': 10, 'LITE': 2, 'NICE': 2, 'STAY': 2, 'VERY': 21, 'ATVI': 3, 'CAR': 8, 'CARE': 4, 'AKBA': 1, 'SSSS': 3, 'BYND': 4, 'IPA': 3, 'LSTR': 2, 'PATI': 1, 
'TREE': 3, 'HALL': 1, 'RRR': 2, 'OAS': 2, 'PXS': 3, 'ZS': 4, 'ALOT': 6, 'ROKU': 7, 'AAL': 4, 'EDIT': 4, 'CHW': 11, 'ANIP': 2, 'RADI': 2, 'JAN': 7, 'VLDR': 22, 'LOVE': 4, 'NRC': 1, 'SIC': 1, 'UNB': 1, 'OPT': 4, 'CHEF': 1, 'TATT': 2, 'TTOO': 1, 'ERIC': 4, 'WING': 3, 'DARE': 1, 'ZI': 6, 'BLNK': 56, 'PLAY': 6, 'IAC': 1, 'VIAC': 1, 'TUR': 6, 'TURN': 4, 'EXPE': 2, 'ROCK': 3, 'TLRY': 3, 'BNTX': 1, 'PACB': 6, 'COKE': 2, 'SPI': 2, 'FROG': 4, 'EARS': 9, 'WKHS': 4, 'SMH': 2, 'AGLE': 1, 'CFII': 1, 'HROW': 1, 'COST': 3, 'DOOO': 1, 'EMB': 2, 'CATH': 6, 'WOOD': 1, 'NBAC': 2, 'ARRY': 1, 'PID': 3, 'ITIC': 1, 'APHA': 5, 'APA': 1, 'PRPL': 20, 'LULU': 8, 'AMAT': 2, 'MAT': 3, 'CEY': 8, 'DUO': 1, 'SATS': 4, 'VSAT': 4, 'SOLO': 5, 'TECH': 4, 'SPWR': 4, 'PRN': 1, 'CRSP': 9, 'BOOM': 2, 'HRTX': 1, 'CGC': 1, 'MASS': 2, 'TQQQ': 2, 'FORD': 1, 'BIGC': 1, 'PLL': 1, 'LCY': 1, 'WYNN': 1, 'NIU': 3, 'ERES': 1, 'AUPH': 1, 'SURF': 1, 'IGAC': 1, 'LX': 3, 'NFLX': 2, 'CATC': 1, 
'FUTU': 2, 'ALLO': 2, 'IDN': 1, 'MDB': 1, 'ASO': 1, 'AVO': 1, 'BASI': 3, 'PROF': 3, 'ABNB': 8, 'ROLL': 1, 'TIG': 2, 'WISH': 8, 'CHY': 2, 'TSC': 1, 'AIRT': 2, 'SV': 2, 'GRVY': 2, 'HOPE': 1, 'ECOR': 2, 'FOX': 1, 'ARKO': 1, 'FANG': 2, 'AFRM': 1, 'ANGI': 1, 'UPST': 3, 'BBQ': 
1, 'STRO': 2, 'CIIC': 4, 'ROOT': 2, 'LFTR': 1, 'FTC': 1, 'EYES': 1, 'FRHC': 2, 'UPWK': 3, 'FAST': 2, 'CGRO': 3, 'AAWW': 1, 'ATLO': 1, 'AAXN': 1, 'REAL': 6, 'CRUS': 1, 'EBAY': 1, 'SRACW': 2, 'TELL': 2, 'BRID': 1, 'NTUS': 1, 'SBUX': 3, 'ULTA': 2, 'CYRX': 1, 'NTRA': 3, 'MACK': 1, 'WB': 1, 'LRCX': 1, 'FTA': 1, 'WNW': 1, 'UHAL': 1, 'REG': 1, 'REGI': 1, 'LIFE': 2, 'AZN': 2, 'FUND': 1, 'CHMA': 1, 'SQQQ': 2, 'GOOGL': 3, 'GROW': 2, 'HIMX': 2, 'ANDA': 2, 'PAND': 2, 'IUS': 1, 'ANDE': 1, 'CREE': 1, 'RAIL': 1, 'QELL': 3, 'VPN': 3, 'MTC': 3, 'MTCH': 3, 'PYPL': 1, 'SELF': 2, 'FORTY': 1, 'NH': 2, 'BUG': 1, 'OMER': 1, 'TILE': 1, 'RDI': 1, 'SUMO': 4, 'SFM': 1, 'MCHI': 1, 'AVGO': 1, 'TWIN': 1, 'IVA': 1, 'VSPR': 2, 'ERIE': 1, 'XPER': 1, 'COUP': 2, 'EQ': 2, 'PHAS': 2, 'RIVE': 2, 'DDOG': 2, 'AKER': 1, 'HOTH': 1, 'LWAY': 1, 'CSIQ': 1, 'SGMO': 3, 'GBT': 1, 'CERN': 1, 'RTH': 1, 'SHOO': 1, 'GENE': 1, 'YQ': 1, 'OKTA': 1, 'RAVN': 1, 'SNY': 1, 'RDFN': 4, 'ENTA': 1, 'FIVE': 1, 'PIE': 1, 'OPI': 1, 'OPINI': 1, 'LOGI': 1, 'OGI': 1, 'VIR': 1, 'CLOU': 2, 'CAMP': 1, 'PAA': 1, 'PLUS': 1, 'GPRO': 1, 'PTF': 1, 'ATNX': 1, 'BTBT': 1, 'ARCT': 1, 'GEVO': 1, 'BREZ': 1, 'BREZW': 1, 'CODA': 1, 'HCM': 1, 'EXPC': 1}

With regex and lower():
{'GT': 118, 'ON': 2809, 'TSLA': 362, 'GOOD': 731, 'ICLN': 137, 'WOOD': 34, 'THCB': 19, 'TRUE': 80, 'CAN': 1083, 'COUP': 2, 'LAZR': 15, 'NEXT': 567, 'PLUG': 44, 'LIFE': 134, 'ELSE': 157, 'HAS': 534, 'KIDS': 36, 'ANY': 358, 'FEYE': 36, 'AUTO': 21, 'TREE': 19, 'SRAC': 11, 'CARE': 64, 'EVER': 163, 'LOVE': 188, 'PLAY': 
288, 'NICE': 184, 'ENPH': 10, 'UK': 21, 'REAL': 157, 'VERY': 168, 'FAST': 34, 'OPEN': 335, 'TECH': 89, 'GO': 788, 'LIVE': 68, 'GLAD': 59, 'COST': 43, 'MAR': 8, 'GOEV': 98, 'AAPL': 162, 'HEAR': 51, 'JACK': 244, 'MVIS': 49, 'TELL': 156, 'FCEL': 119, 'MIND': 54, 'ZM': 17, 'STAY': 102, 'MARA': 19, 'JAN': 159, 'SELF': 58, 'TRIT': 3, 'BTWN': 22, 'EBAY': 9, 'BEAT': 26, 'CASH': 141, 'RUN': 166, 'TH': 6, 'HUGE': 102, 'HERO': 6, 'HOPE': 230, 'TOWN': 16, 'GRWG': 6, 'RIDE': 46, 'TURN': 54, 'ABCL': 2, 'JOBS': 12, 'CCCC': 1, 'OSTK': 3, 'FREE': 204, 'IBKR': 6, 'AMD': 96, 'SMH': 25, 'ROLL': 32, 'GP': 1, 'PT': 31, 'CAMP': 7, 'CAR': 30, 'CRSR': 88, 'DARE': 8, 'EAST': 9, 'PS': 6, 'MGNI': 21, 'VS': 23, 'WISH': 82, 'NKLA': 49, 'PFF': 1, 'GAIN': 79, 'STEP': 20, 'FUND': 44, 'DADA': 3, 'FAT': 34, 'NVDA': 41, 'FIVE': 10, 'ALOT': 20, 'OLD': 66, 'FARM': 8, 'BBBY': 3, 'RIOT': 29, 'POOL': 9, 'SHIP': 19, 'INSG': 4, 'LI': 8, 'RING': 10, 'APPS': 6, 'Z': 16, 'CORE': 
9, 'JD': 51, 'PETS': 1, 'MSFT': 33, 'INO': 3, 'QQQJ': 12, 'ADP': 1, 'LAND': 16, 'OPT': 3, 'FORD': 20, 'MRNA': 13, 'MCFE': 3, 'TRIP': 14, 'PLUS': 40, 'CDC': 5, 'RARE': 3, 'RAND': 1, 'PHAR': 1, 'MDLZ': 2, 'LAWS': 14, 'TOPS': 1, 'DOCU': 1, 'GENE': 4, 'EH': 16, 'WATT': 2, 'INTC': 2, 'PYPL': 2, 'LAZY': 12, 'UNIT': 2, 'CENT': 2, 'COKE': 11, 'FVAM': 1, 'BIDU': 9, 'IQ': 8, 'TLRY': 4, 'EYES': 13, 'PDD': 24, 'AMZN': 93, 'PAYS': 9, 'MASS': 9, 'DKNG': 28, 'FOLD': 4, 'FATE': 3, 'THBR': 9, 'ROCK': 13, 'SRNE': 13, 'FB': 23, 'GOOG': 6, 'SYNC': 2, 'FOX': 6, 'HA': 8, 'BRPA': 1, 'QELL': 5, 'PIE': 3, 'EDIT': 12, 'FLIR': 4, 'BUG': 4, 'TEAM': 21, 'DBX': 1, 'GH': 7, 'SG': 1, 'XP': 3, 'LOOP': 5, 'BLUE': 15, 'OZON': 3, 'ROAD': 7, 'CRWD': 11, 'RAVE': 1, 'DUO': 4, 'CAKE': 5, 'PTON': 20, 'SFIX': 4, 'SYMBOL': 4, 'PRCH': 2, 'ETSY': 3, 'CALM': 3, 'ENG': 4, 'DISH': 5, 'EBON': 1, 'SSPK': 13, 'ATVI': 4, 'GRID': 1, 'BYND': 4, 'BOOM': 13, 'ZS': 3, 'ROKU': 13, 'AAL': 5, 
'QQQ': 16, 'SGMO': 4, 'VLDR': 23, 'WRAP': 4, 'IBB': 9, 'CHEF': 4, 'BLNK': 65, 'VIAC': 1, 'FLEX': 7, 'SP': 4, 'BNTX': 2, 'PACB': 7, 'ABNB': 10, 'FROG': 4, 'BAND': 4, 'WKHS': 4, 'HOOK': 3, 'UFO': 1, 'STIM': 11, 'GAN': 1, 'EYE': 12, 'CFII': 1, 'WEN': 1, 'WING': 1, 'NBAC': 2, 'PERI': 3, 'APHA': 6, 'MARK': 9, 'STLD': 1, 'TA': 15, 'PRPL': 23, 'LULU': 16, 'GROW': 17, 'EA': 2, 'SATS': 4, 'VSAT': 4, 'SOLO': 9, 'LAKE': 2, 'NICK': 2, 'SPWR': 4, 'EXPI': 2, 'CRSP': 9, 'HRTX': 1, 'CGC': 1, 'TQQQ': 2, 'NVAX': 1, 'BIGC': 1, 'WASH': 9, 'LCY': 1, 'WYNN': 1, 'MORN': 1, 'NIU': 2, 'AUPH': 1, 'MU': 7, 'ECHO': 1, 'HOL': 1, 'SURF': 3, 'IGAC': 1, 'ZI': 1, 'NFLX': 2, 'FUTU': 1, 'EAR': 4, 'MDB': 1, 'CUE': 3, 'RICK': 3, 'AIRT': 4, 'GRVY': 2, 'LITE': 1, 'UAL': 2, 'ARKO': 1, 'FANG': 2, 'AFRM': 1, 'REG': 1, 'CERT': 1, 'UPST': 3, 'PROF': 1, 'BBQ': 2, 'CIIC': 4, 'ROOT': 3, 'LFTR': 1, 'FORM': 9, 'CHY': 1, 'FTC': 1, 'FRHC': 2, 'UPWK': 3, 'SHLD': 1, 'CGRO': 4, 'AAWW': 1, 'AAXN': 1, 'HERD': 1, 'CFO': 1, 'SRACW': 2, 'SBUX': 6, 'ULTA': 2, 'WOOF': 3, 'PENN': 1, 'CYRX': 2, 'BL': 1, 'LRCX': 1, 'WNW': 1, 'UHAL': 1, 'REGI': 1, 'AZN': 2, 'SQQQ': 2, 'ERIC': 2, 'GOOGL': 3, 'HIMX': 2, 'CASA': 3, 'LOAN': 13, 'CD': 2, 'EARS': 3, 'RAIL': 3, 'VPN': 4, 'MTCH': 3, 'FORTY': 1, 'PI': 1, 'TUSK': 1, 'SUMO': 5, 'SFM': 1, 'MCHI': 1, 'AVGO': 1, 'HALO': 1, 'SRACU': 1, 'SHY': 1, 'SUNS': 1, 'VSPR': 2, 'SNUG': 2, 'DDOG': 2, 'TACO': 3, 'NEO': 1, 'GRAY': 3, 'CSIQ': 1, 'XT': 1, 'WIRE': 1, 'RP': 1, 'SINO': 1, 'OKTA': 1, 'RAVN': 1, 'IPA': 2, 'RDFN': 5, 'WIFI': 2, 'LUNG': 2, 'TOUR': 1, 'CLOU': 1, 'GPRO': 1, 'ATNX': 1, 'BTBT': 1, 'ARCT': 1, 'GEVO': 1, 'BREZW': 1, 'CODA': 1}